jpackageJDK14Home=C:\\Program Files\\Java\\jdk-14
jpackageResourceDir=jpackage\\resources

appWindowsICO=..\\CardrExtension\\icons\\icon.ico
appDescription=An advanced, next-gen evidence collector for debate research.
appCopyright=Copyright Soham Govande 2019-2020. All rights reserved.
appCompany=Cardr, Inc
appVersionLauncher=0.0.1

windowsUpgradeUUID=74252fd4-d645-4244-a2fb-ee69474db56f