jpackageJDK14Home=C:\\Program Files\\Java\\jdk-14
jpackageResourceDir=jpackage\\resources

appWindowsICO=..\\CardrExtension\\icons\\icon.ico
appDescription=An advanced, next-gen evidence collector for debate research.
appCopyright=Copyright Soham Govande 2019-2020. All rights reserved.
appCompany=Soham Govande
appVersionLauncher=0.0.1

windowsUpgradeUUID=07d41980-61fe-4ea2-97ee-82a9431b7f33