<!DOCTYPE html>
<html>
  <head>
    <style>
      .fake-button {
        display:block;
        width:100%;
        height: 25px;
        text-align: center;
        padding-top: 4px;
        background-color: #eee;
        transition: ease-in-out 200ms;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .fake-button:hover {
        background-color: #ccc;
        cursor: pointer;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 1.75em;
      }

      body {
        width: 200px;
      }
      .icon {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <img src="icons/icon-128.png" class="icon">
    <h2>Cardr Tools</h2>
    <p>
      <i>NOTE: You can highlight text on a webpage before converting it to a card. This will limit the card to only contain the selected text.</i>
    </p>
    <div class="fake-button" id="openCardr">Convert page/selection to card</div>
    <div class="fake-button" id="useOCR" >Use OCR tool</div>
    <script src="popup.js"></script>
  </body>
</html>